DATABASE_URI=postgresql://localhost/jokul-portal
PAYLOAD_SECRET=YOUR_SECRET_HERE
NEXT_PUBLIC_SANITY_STUDIO_PROJECT_ID=<project_id>
NEXT_PUBLIC_SANITY_STUDIO_DATASET=<dataset>
SANITY_API_READ_TOKEN=<api_read_token>