PAYLOAD_PUBLIC_DB_USER=
PAYLOAD_PUBLIC_DB_PASSWORD=
PAYLOAD_PUBLIC_DB_HOST=localhost/jkl_portal
CUSTOM_CA=false
PAYLOADCMS_SECRET=changemeplease
MIXPANEL_PROJECT_ID=2851595
FIGMA_TOKEN=changemeplease
